[bumpversion]
current_version = 1.3.2-rc1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)?(?P<build>\d+).*)?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

